<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shadesActivity">

        <ImageView
            android:id="@+id/headerT"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shadesbanner" />

        <LinearLayout
            android:id="@+id/shades1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/controlcard1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerT">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:text="پرده اول"
                android:textSize="30sp" />

            <RadioGroup
            android:background="@drawable/raidobg"
                android:id="@+id/radioGroupS1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@+id/manualD1"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/resetD1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="ریست کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/autoD1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="اتوماتیک کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/manualD1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="دستی "
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <SeekBar
                    android:id="@+id/seekBarS1"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="10"
                    android:progress="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <TextView
                    android:id="@+id/showProgress1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:text="درصد"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/showProgressS1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="010"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/sendButtonS1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="ارســال دسـتـور"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_atop"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shades2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/controlcard2"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shades1">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:text="پرده دوم"
                android:textSize="30sp" />

            <RadioGroup
            android:background="@drawable/raidobg"
                android:id="@+id/radioGroupS2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:checkedButton="@+id/manualD2"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/resetD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="ریست کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/autoD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="اتوماتیک کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/manualD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="دستی "
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <SeekBar
                    android:id="@+id/seekBarS2"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="10"
                    android:progress="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <TextView
                    android:id="@+id/showProgress2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:text="درصد"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/showProgressS2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="010"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/sendButtonS2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="ارســال دسـتـور"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_atop"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/shades3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/controlcard1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shades2">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:text="پرده سوم"
                android:textSize="30sp" />

            <RadioGroup
            android:background="@drawable/raidobg"
                android:id="@+id/radioGroupS3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@+id/manualD3"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/resetD3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="ریست کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/autoD3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="اتوماتیک کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/manualD3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="دستی "
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <SeekBar
                    android:id="@+id/seekBarS3"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="10"
                    android:progress="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <TextView
                    android:id="@+id/showProgress3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:text="درصد"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/showProgressS3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="010"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/sendButtonS3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="ارســال دسـتـور"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_atop"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shades4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/controlcard2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shades3">

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:text="پرده چهارم"
                android:textSize="30sp" />

            <RadioGroup
            android:background="@drawable/raidobg"
                android:id="@+id/radioGroupS4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@+id/manualD4"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/resetD4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="ریست کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/autoD4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="اتوماتیک کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/manualD4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="دستی "
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBarS4"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="10"
                    android:progress="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/showProgress4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="درصد"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/showProgressS4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="010"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/sendButtonS4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="ارســال دسـتـور"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_atop"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>