<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".charkheshiActivity">

        <ImageView
            android:id="@+id/headerT"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fangbaneer" />

        <LinearLayout
            android:id="@+id/fang1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/controlcard1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerT">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:hint="فن تهویه مورد نظر را انتخاب کنید"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropDown"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
            android:background="@drawable/raidobg"
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
android:checkedButton="@+id/manual1"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/reset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="ریست کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/automatic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="اتوماتیک کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/manual1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="دستی "
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </RadioGroup>


            <ToggleButton
                android:id="@+id/option11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/togglebg"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textOff="فن تهویه خاموش"
                android:textOn="فن تهویه روشن" />

            <Button
                android:id="@+id/sendButton1"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="ارســال دسـتـور"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_atop"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>