<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bokhariActivity">


        <ImageView
            android:id="@+id/headerT"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heatercontrolbaner" />

        <LinearLayout
            android:id="@+id/bokhari1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/controlcard1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerT">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:hint="بخاری مورد نظر را انتخاب کنید"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/raidobg"
                android:checkedButton="@+id/manual1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/reset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="ریست کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/automatic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="اتوماتیک کردن"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/manual1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="دستی "
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/option11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebg"
                    android:text="ToggleButton"
                    android:textColor="#FFFFFF"
                    android:textOff="مشعل خاموش"
                    android:textOn="مشعل روشن" />

                <ToggleButton
                    android:id="@+id/option21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebg"
                    android:text="ToggleButton"
                    android:textColor="#FFFFFF"
                    android:textOff="فن سری دوم خاموش"
                    android:textOn="فن سری دوم روشن" />
            </LinearLayout>

            <Button
                android:id="@+id/sendButton1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="ارســال دسـتـور"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_atop" />
        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>